; Startup values
[Default] 
sens=1.905
yaw=0.01666666666666666666666666666667
part=480
freq=100
cycl=22
cpi=800
incr=0.03175

[Hotkeys]
TurnOnce=!{BS}
TurnALot=!+{BS}
StopTurn=!{\}
LessTurn=!{-}
MoreTurn=!{=}
ClearMem=!{0}
JogRight=!{.}
JogLeft =!{,}
ToggleRec=!{/}


; The default hotkeys for the Sensitivity Matcher script are as follows:
;
; TurnOnce=!{BS}
; TurnALot=!+{BS}
; StopTurn=!{\}
; LessTurn=!{-}
; MoreTurn=!{=}
; ClearMem=!{0}
; JogRight=!{.}
; JogLeft =!{,}
; ToggleRec=!{/}
;
; Put keys in curly braces to indicate a certain key. Example: {TAB} denotes the TAB key.
; Use lowercase for alphanumerics to avoid unintended behaviours.
;
; Prefix with the following symbols to add modifiers:
;
; "!" denotes the  ALT  key
; "^" denotes the  CTRL key
; "+" denotes the SHIFT key
; "#" denotes the  WIN  Key
;
; See more about key notation here:
; https://www.autoitscript.com/autoit3/docs/appendix/SendKeys.htm
[FirstLaunch]
Read1.5=1
